{
    "name": "magento/module-search-storefront-elasticsearch",
    "description": "Copied and adapted magento/module-elasticsearch",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "elasticsearch/elasticsearch": "~7.7.0",
        "magento/module-search-storefront-store": "*",
        "magento/module-search-storefront-stub": "*",
        "magento/module-search-storefront": "*",
        "magento/module-search-storefront-search": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SearchStorefrontElasticsearch\\": ""
        }
    }
}
